game-version v 0.0.1
win-size 1280 720
window-title Toontown
win-origin -2 -2
undecorated False
fullscreen False
default-model-extension .bam
direct-gui-edit 1
even-animation True
model-path /
model-cache-models #f
model-cache-textures #f
vfs-mount phase_3.mf /
vfs-mount phase_3.5.mf /
vfs-mount phase_4.mf /
vfs-mount phase_5.mf /
vfs-mount phase_5.5.mf /
vfs-mount phase_6.mf /
vfs-mount phase_7.mf /
vfs-mount phase_8.mf /
vfs-mount phase_9.mf /
vfs-mount phase_10.mf /
vfs-mount phase_11.mf /
vfs-mount phase_12.mf /
vfs-mount phase_13.mf /

audio-volume 0.0
default-directnotify-level info